<!Doctype HTML>
<Html>   
<Head>    
<Title>   
Super epic memes
</Title>
</Head>
<Body> 
Very Good meme tahta make me go "y    e     s     ." <br>
<img src="/Memes/Memes/c o m b i n e.png" width="400" height="200"> <br>
<img src="/Memes/Memes/elmo.png" width="400" height="200"> <br>
<img src="/Memes/Memes/movie leak.png" width="400" height="200"> <br>
<img src="/Memes/Memes/oh no.png" width="400" height="200"> <br>
<img src="/Memes/Memes/target.png" width="400" height="200"> <br>
<img src="/Memes/Memes/the fog.png" width="400" height="200"> <br>
</Body>
</Html>
